{
	"name": "@technologiestiftung/parla-document-processor",
	"version": "1.0.1",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 0"
	},
	"keywords": [],
	"license": "MIT",
	"engines": {
		"node": ">=20.0.0"
	},
	"devDependencies": {
		"@technologiestiftung/semantic-release-config": "1.2.4",
		"@types/command-line-args": "^5.2.3",
		"@types/node": "22.7.7",
		"@types/progress": "2.0.7",
		"@types/xml2js": "0.4.14",
		"@typescript-eslint/eslint-plugin": "6.21.0",
		"@typescript-eslint/parser": "6.21.0",
		"eslint": "8.57.1",
		"eslint-config-prettier": "9.1.0",
		"prettier": "3.3.3",
		"tsx": "4.19.1",
		"typescript": "5.6.3"
	},
	"release": {
		"extends": "@technologiestiftung/semantic-release-config",
		"npmPublish": false,
		"branches": [
			{
				"name": "main"
			}
		]
	},
	"dependencies": {
		"@dqbd/tiktoken": "^1.0.15",
		"@opendocsg/pdf2md": "0.1.29",
		"@supabase/supabase-js": "^2.45.0",
		"command-line-args": "^6.0.0",
		"exponential-backoff": "3.1.1",
		"nodejs-file-downloader": "^4.13.0",
		"openai": "4.53.2",
		"pdf-img-convert": "1.2.1",
		"pdf-lib": "^1.17.1",
		"pdf-page-counter": "1.0.3",
		"postgres": "^3.4.4",
		"progress": "^2.0.3",
		"puppeteer": "22.14.0",
		"tesseract.js": "5.1.0",
		"xml2js": "0.6.2"
	}
}
